/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*! ../base */

/*! ../dist/cjs/handlebars */

/*! ../dist/cjs/handlebars/compiler/printer */

/*! ../exception */

/*! ../logger */

/*! ../utils */

/*! ./CurrentItemSchema */

/*! ./CustomSortPositionStrategy */

/*! ./DynamicSchema */

/*! ./FocusControl */

/*! ./ItemRenderer */

/*! ./ManifestConstants */

/*! ./Parser.js */

/*! ./SanitizeHtmlOptions */

/*! ./Styles */

/*! ./Tokenizer.js */

/*! ./ast */

/*! ./at-rule */

/*! ./base */

/*! ./code-gen */

/*! ./comment */

/*! ./container */

/*! ./create-new-lookup-object */

/*! ./css-syntax-error */

/*! ./declaration */

/*! ./decode.js */

/*! ./decode_codepoint.js */

/*! ./decorators */

/*! ./decorators/inline */

/*! ./document */

/*! ./encode.js */

/*! ./escape.js */

/*! ./exception */

/*! ./feeds.js */

/*! ./foreignNames.js */

/*! ./fromJSON */

/*! ./generated/decode-data-html.js */

/*! ./generated/decode-data-xml.js */

/*! ./generated/encode-html.js */

/*! ./handlebars.runtime */

/*! ./handlebars/base */

/*! ./handlebars/compiler/ast */

/*! ./handlebars/compiler/base */

/*! ./handlebars/compiler/compiler */

/*! ./handlebars/compiler/javascript-compiler */

/*! ./handlebars/compiler/visitor */

/*! ./handlebars/exception */

/*! ./handlebars/no-conflict */

/*! ./handlebars/runtime */

/*! ./handlebars/safe-string */

/*! ./handlebars/utils */

/*! ./helpers */

/*! ./helpers.js */

/*! ./helpers/block-helper-missing */

/*! ./helpers/each */

/*! ./helpers/helper-missing */

/*! ./helpers/if */

/*! ./helpers/log */

/*! ./helpers/lookup */

/*! ./helpers/with */

/*! ./input */

/*! ./internal/proto-access */

/*! ./internal/wrapHelper */

/*! ./lazy-result */

/*! ./legacy.js */

/*! ./list */

/*! ./logger */

/*! ./manipulation.js */

/*! ./map-generator */

/*! ./no-work-result */

/*! ./node */

/*! ./node.js */

/*! ./parse */

/*! ./parser */

/*! ./previous-map */

/*! ./processor */

/*! ./querying.js */

/*! ./result */

/*! ./result.js */

/*! ./root */

/*! ./rule */

/*! ./stringifier */

/*! ./stringify */

/*! ./stringify.js */

/*! ./symbols */

/*! ./terminal-highlight */

/*! ./tokenize */

/*! ./traversal.js */

/*! ./utils */

/*! ./visitor */

/*! ./warn-once */

/*! ./warning */

/*! ./whitespace-control */

/*! debounce */

/*! deepmerge */

/*! dom-serializer */

/*! domelementtype */

/*! domhandler */

/*! domutils */

/*! entities */

/*! entities/lib/decode.js */

/*! escape-string-regexp */

/*! fs */

/*! handlebars */

/*! html-escaper */

/*! htmlparser2 */

/*! is-plain-object */

/*! nanoid/non-secure */

/*! parse-srcset */

/*! path */

/*! picocolors */

/*! postcss */

/*! sanitize-html */

/*! sortablejs */

/*! source-map-js */

/*! url */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** url (ignored) ***!
  \*********************/

/*!**********************!*\
  !*** path (ignored) ***!
  \**********************/

/*!*******************************!*\
  !*** source-map-js (ignored) ***!
  \*******************************/

/*!********************************!*\
  !*** ./PowerDragDrop/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./PowerDragDrop/Styles.ts ***!
  \*********************************/

/*!**************************************!*\
  !*** ./terminal-highlight (ignored) ***!
  \**************************************/

/*!***************************************!*\
  !*** ./PowerDragDrop/FocusControl.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./PowerDragDrop/ItemRenderer.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./PowerDragDrop/DynamicSchema.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/debounce/index.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/list.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/node.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/root.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/postcss/lib/rule.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/postcss/lib/input.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/postcss/lib/parse.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./PowerDragDrop/CurrentItemSchema.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./PowerDragDrop/ManifestConstants.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/deepmerge/dist/cjs.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/domutils/lib/feeds.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/domutils/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/entities/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/postcss/lib/parser.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/postcss/lib/result.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/domhandler/lib/node.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/domutils/lib/legacy.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/decode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/encode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/escape.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/at-rule.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/comment.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/postcss.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/symbols.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/postcss/lib/warning.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/sanitize-html/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./PowerDragDrop/SanitizeHtmlOptions.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domhandler/lib/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domutils/lib/helpers.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/handlebars/lib/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/postcss/lib/document.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/postcss/lib/fromJSON.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/postcss/lib/tokenize.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/domutils/lib/querying.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/htmlparser2/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/container.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/processor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/stringify.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/postcss/lib/warn-once.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/domutils/lib/stringify.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/domutils/lib/traversal.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/html-escaper/cjs/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/htmlparser2/lib/Parser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/postcss/lib/declaration.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/postcss/lib/lazy-result.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/postcss/lib/stringifier.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-serializer/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/domelementtype/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/nanoid/non-secure/index.cjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/postcss/lib/previous-map.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/domutils/lib/manipulation.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/htmlparser2/lib/Tokenizer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/postcss/lib/map-generator.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/escape-string-regexp/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/postcss/lib/no-work-result.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./PowerDragDrop/CustomSortPositionStrategy.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/postcss/lib/css-syntax-error.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/entities/lib/decode_codepoint.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/parse-srcset/src/parse-srcset.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/picocolors/picocolors.browser.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dom-serializer/lib/foreignNames.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/sortablejs/modular/sortable.esm.js ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/entities/lib/generated/encode-html.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/base.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/utils.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/is-plain-object/dist/is-plain-object.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/logger.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/entities/lib/generated/decode-data-xml.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars.runtime.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/runtime.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/entities/lib/generated/decode-data-html.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/exception.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/decorators.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/if.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/log.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/no-conflict.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/safe-string.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/compiler/ast.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/each.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/with.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/compiler/base.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/lookup.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/compiler/parser.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/compiler/helpers.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/compiler/printer.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/compiler/visitor.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/compiler/code-gen.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/compiler/compiler.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/decorators/inline.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/wrapHelper.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/proto-access.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/helper-missing.js ***!
  \*******************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/compiler/whitespace-control.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/compiler/javascript-compiler.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/helpers/block-helper-missing.js ***!
  \*************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/handlebars/dist/cjs/handlebars/internal/create-new-lookup-object.js ***!
  \******************************************************************************************/

/**!
 * Sortable 1.15.0
 * @author	RubaXa   <trash@rubaxa.org>
 * @author	owenm    <owen23355@gmail.com>
 * @license MIT
 */
